{
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "build-css": "tailwindcss -i ./src/style.css -o ./dist/output.css --watch"
  },
  "dependencies": {
    "cssnano": "^6.0.1"
  }
}
